DB_HOST='0.0.0.0'
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
